query_id=AAHVzBQoAAAAANXMFCikAydT&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720697991&hash=beb3731f78c484d87397167af0be4382413b2a2c82a016ac21df5c6b59e36e58
query_id=AAFAOxVNAgAAAEA7FU26hlvI&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698146&hash=a07ad841a3e82c216aa4974bb54e04ae15564d0c685aade7c9943c5f35b6061f
query_id=AAEKxR8vAgAAAArFHy8WHYsY&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698088&hash=1eb1faedc11b385168f02cf64d2b927fadaa2343cc135661ceef3c7728fd19c0
query_id=AAFZO0JGAgAAAFk7QkYGaGt7&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698414&hash=66d8750dab694212c5e44e6d919bd89f73c3beccf2d4b540e237a1803c6f2889
query_id=AAFKF_ZDAgAAAEoX9kP2pTlm&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698400&hash=788b7c0367ae398fe5ab545ccb7c793ed7a1471a68faed0fe190a0294b636fb2
query_id=AAHoGPxIAgAAAOgY_EhBXWDj&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698428&hash=714ee6c7ddcaaff42fe5e550064277ad32c71b535f7a6fa69a5113ebc3fdb8c2
query_id=AAHaiZtHAgAAANqJm0f2MuQk&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698385&hash=7d30b8ea7a312df48a65fb2090673776a399b478c20930fc61b1642f89e7a636
query_id=AAHEwSR3AgAAAMTBJHcoRjGQ&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698806&hash=db80b64759492fe0364a6d26698f90eabfd042673248dfa7154ff238cff80506
query_id=AAGRjekUAwAAAJGN6RSZG1Ji&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698700&hash=ad8cb417e12634149eb7829267942ea8b6abf42215d083d6c3ee99b383cf69ef
query_id=AAE6anNIAgAAADpqc0iFNUCg&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698785&hash=35453660e4af0a59ea8d77367ab3e6a8934febcc450416c23bd6e335118beb89
query_id=AAGS1qQaAwAAAJLWpBrcc5af&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698748&hash=ad3e95408120aeb93b2575c4c9347953f2af4fc071818e82fc550ae6d989c7c5
query_id=AAHy0IUlAwAAAPLQhSWVverb&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698831&hash=98d9e3b837a3010cedaf67087162653bc4b3016aa7fd5ad2bbc48a25c9a606c3
query_id=AAG1tIsbAwAAALW0ixvA8gwi&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720698818&hash=38d32e4c12d24f114a80d16abd72624cddedb4519e88f106eed40d0a64af22bd
